# hide_test

./: .gitignore  AGENTS.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnsssatdemo/: AccelerometerMotionSampler.java  BarometerWindowSampler.java  CompassHeadingReliability.java  DeviceMotionWindowSampler.java  ExportShareProvider.java  GnssQualitySnapshotFactory.java  HistorySessionController.java  HistorySessionState.java  MainActivity.java  MapPoint.java  RecordingForegroundService.java  RecordingSamplingState.java  RecordingServiceController.java  RecordingServiceStatus.java  RecordingStatusMapper.java  SatelliteTileLoader.java  SatelliteTileRequest.java  TrackMapState.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/gnsssatdemo/: AccelerometerMotionSamplerTest.java  (+4 more)
app/src/test/resources/replay-fixtures/: forced_weak_first_fix.jsonl  gap_recovery_after_stationary_gap.jsonl  good_walk.jsonl  implausible_speed_weak_cloud.jsonl  impossible_speed.jsonl  malformed_line.jsonl  missing_session_metadata.jsonl  no_raw_location_events.jsonl  stationary_anchor_refinement_after_gap.jsonl  stationary_anchor_refinement_with_motion.jsonl  stationary_filter.jsonl  stationary_motion_blocks_recovery.jsonl  stationary_motion_blocks_rest_recovery.jsonl  stationary_recovery_after_gap.jsonl  stationary_recovery_with_motion.jsonl  transport_mode.jsonl  truncated_json_line.jsonl  validation_rejects.jsonl  weak_signal_stage1.jsonl  weak_signal_stage2.jsonl  weak_start_cloud.jsonl
(+132 files in other folders)
